<footer class="footer">

    <div class="wrapper">
        <div class="footer__boxes">

            <div class="footer__icon">
                <i class="fa-solid fa-tree"><span class="fa-three-text">Forest</span> </i>
            </div>

            <div class="footer__box">
                <h3 class="footer__box-h3">O nas</h3>
                <p>Historia</p>
                <p>Parki</p>
                <p>Opinie</p>
            </div>

            <div class="footer__box">
                <h3 class="footer__box-h3">Nasza firma</h3>
                <p>Praca</p>
                <p>Kadry</p>
                <p>Zarząd</p>
            </div>

            <div class="footer__box">
                <div class="text-three">
                    <h3 class="footer__box-h3">Dokumenty</h3>
                    <p>Wnioski</p>
                    <p>Rezerwacje</p>
                </div>
            </div>

        </div>
    </div>
    <hr>
    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
</footer>