<nav >
  <div class="nav">
    <i class="fa-solid fa-tree icon__text-block"><a href="index.html"><span class="icon__text-block">
          Forest</span></a></i>
    <a class="nav-link active" href="#home"><i class="fa-solid fa-house"></i>Home</a>
    <hr>
    <a class="nav-link" href="#main"><i class="fa-solid fa-dollar-sign"></i>O nas</a>
    <hr>
    <a class="nav-link" href="#offers"><i class="fa-solid fa-dollar-sign"></i>Oferta</a>
    <hr>
    <a class="nav-link" href="contact.html"><i class="fa-solid fa-phone"></i>Kontakt</a>
  </div>

  <div class="burger__btn">
    <i class="fa-solid fa-bars"></i>
    <i class=""></i>
  </div>

  <div class="icon__mobile-tree">
    <i class="fa-solid fa-tree icon__text-block"><a href="index.html"><span class="icon__text-block">
          Forest</span></a></i>
  </div>
</nav>